{
    "name": "basic-node-js",
    "version": "1.0.0",
    "description": "API Develop with Node JS",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.express.js"
    },
    "author": "Jonathan Mendoza",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.2"
    }
}